# App-Bureau-avec-kNN

./: TravailPratique2.sln
TravailPratique2/: App.xaml  App.xaml.cs  TravailPratique2.csproj
TravailPratique2/Migrations/: 20230429230414_initialDb.Designer.cs  20230429230414_initialDb.cs  TravailPratique2EfCoreDbContextModelSnapshot.cs
TravailPratique2/Models/: Historique.cs  Medecin.cs  Patient.cs  Performance.cs  Prediction.cs  TravailPratique2EfCoreDbContext.cs
TravailPratique2/ViewModels/: ConnexionViewModel.cs  FenetrePrincipaleViewModel.cs  MedecinViewModel.cs  PatientViewModel.cs  RelayCommand.cs
TravailPratique2/Views/: IConnexionMed.xaml  IConnexionMed.xaml.cs  ICreationProfilMed.xaml  ICreationProfilMed.xaml.cs  ICreationProfilPat.xaml  ICreationProfilPat.xaml.cs  IFenetrePrincipale.xaml  IFenetrePrincipale.xaml.cs
